import os.path

filename='student.txt'
def main ():
    while True:
        menue()
        choice=int(input('请选择'))
        if choice in [0,1,2,3,4,5,6,7]:
            if choice==0:
                answer=input('您确定要退出系统吗？y/n')
                if answer=='y' or answer=='Y':
                  print('谢谢您的使用！！！')
                  break
                else:
                    continue
            elif choice==1:
                insert()
            elif choice==2:
                search()
            elif choice==3:
                delete()
            elif choice==4:
                modify()
            elif choice==5:
                sort()
            elif choice==6:
                total()
            elif choice==7:
                show()
def menue():
    print('============================学生信息管理系统===============================')
    print('-------------------------------功能菜单------------------------------')
    print('\t\t\t\t\t\t1.录入学生信息')
    print('\t\t\t\t\t\t2.查找学生信息')
    print('\t\t\t\t\t\t3.删除学生信息')
    print('\t\t\t\t\t\t4.修改学生信息')
    print('\t\t\t\t\t\t5.排序')
    print('\t\t\t\t\t\t6.统计学生总人数')
    print('\t\t\t\t\t\t7.显示所有学生信息')
    print('\t\t\t\t\t\t0.退出')
    print('----------------------------------------------------------------------')
def insert():
    student_lst=[]
    while True:
        id=input('请输入ID(如1001)')
        if not id:
            break
        name=input('请输入姓名')
        if not name:
            break
        try:
            Eenlish=int(input('请输入英语成绩'))
            Math=int(input('请输入数学成绩'))
            Chinese=int(input('请输入语文成绩'))
        except:
            print('输入无效，不是整数类型，请重新输入')
            continue
        student={'id':id,'name':name,'english':Eenlish,'math':Math,'chinese':Chinese}
        student_lst.append(student)
        answer=input('是否继续添加y/n\n')
        if answer=='y':
            continue
        else:
            break
    save(student_lst)
    print('学生信息录入完毕')

def save(lst):
    try:
        stu_lst=open(filename,'a',encoding='utf-8')
    except:
        stu_lst=open(filename,'w',encoding='utf-8')
    for item in lst:
        stu_lst.write(str(item)+'\n')
    stu_lst.close()


def search():
    student_query=[]
    while True:
        id=''
        name=''
        if os.path.exists(filename):
            mode=input('按学号查询请按1，按名字查询请按2')
            if mode=='1':
                id=input('请输入学生ID：')
            elif mode=='2':
                name=input('请输入学生姓名：')
            else:
                print('您的输入有误，请重新输入')
                continue
            with open(filename,'r',encoding='utf-8') as rfile:
                student=rfile.readlines()
                for item in student:
                    d=eval(item)
                    if id!='':
                        if id==d['id']:
                            student_query.append(d)
                    elif name!='':
                        if name==d['name']:
                            student_query.append(d)
        show_student(student_query)
        student_query.clear()
        answer=input('是否还要继续查找y/n')
        if answer=='y':
            continue
        else:
            break

def show_student(lst):
    if len (lst)==0:
        print('没有查询到学生信息，无数据显示！！！')
        return
    else:
        format_title = '{:^6}\t{:^12}\t{:^8}\t{:^8}\t{:^8}\t{:^8}'
        print(format_title.format('ID','姓名','英语成绩','数学成绩','语文成绩','总成绩'))
        format_data='{:^6}\t{:^12}\t{:^8}\t{:^8}\t{:^8}\t{:^8}'
        for item in lst:
            print(format_data.format(item.get('id'),
                                     item.get('name'),
                                     item.get('english'),
                                     item.get('math'),
                                     item.get('chinese'),
                                     int(item.get('english'))+int (item.get('math'))+int(item.get('chinese')))
                                     )


def delete():
    while True:
        student_id=input('请输入要删除学生的ID：')
        if student_id !='':
            if os.path.exists(filename):
                with open(filename,'r',encoding='utf-8') as file:
                    student_old=file.readlines()
            else:
                student_old=[]
            flag=False
            if student_old:
                with open(filename,'w',encoding='utf-8')as wfile:
                    d={}
                    for item in student_old:
                        d=eval(item)
                        if d['id']!=student_id:
                            wfile.write(str(d)+'\n')
                        else:
                            flag=True
                        if flag:
                            print(f'id为{student_id}的学生信息已被删除')
                        else:
                            print(f'没有找到ID为{student_id}的学生信息')
            else:
                print('无学生信息')
                break
            show()
            answer=input('是否继续删除？y/n')
            if answer=='y':
                continue
            else:
                break


def modify():
    show()
    if os.path.exists(filename):
        with open(filename,'r',encoding='utf-8')as rfile:
            student_old=rfile.readlines()
    else:
        return
    student_id=input('请输入要修改学员的ID：')
    with open(filename,'w',encoding='utf-8') as wfile:
        for item in student_old:
            d=eval(item)
            if d['id']==student_id:
                print('找到学生信息，可以修改相关信息')
                while True:
                    try:
                        d['name'] = input('请输入学生姓名')
                        d['english'] = input('请输入英语成绩')
                        d['math'] = input('请输入数学成绩')
                        d['chinese'] = input('请输入语文成绩')
                    except:
                        print('您输入的信息有误，请重新输入')
                    else:
                        break
                wfile.write(str(d)+'\n')
                print('修改成功！！！')
            else:
                wfile.write(str(d) + '\n')
        answer=input('是否还要继续修改？y/n')
        if answer=='y':
            modify()
        else:
            return




def sort():
    if os.path.exists(filename):
        with open(filename,'r',encoding='utf-8')as rfile:
            student=rfile.readlines()
            student_new=[]
            for item in student:
                d=eval(item)
                student_new.append(d)
    else:
        return
    asc_or_desc=input('请输入(0.升序  1.降序)')
    if asc_or_desc=='0':
        asc_or_desc=False
    elif asc_or_desc=='1':
        asc_or_desc=True
    else:
        print('输入错误请重新输入')
        sort()
    mode=input('请选择排序方式(1.按英语成绩排序  2.按数学成绩排序   3.按语文成绩排序  4.按总分排序)')
    if mode=='1':
        student_new.sort(key=lambda x:int(x['english']),reverse=asc_or_desc)
    elif mode=='2':
        student_new.sort(key=lambda x: int(x['math']), reverse=asc_or_desc)
    elif mode=='3':
        student_new.sort(key=lambda x: int(x['chinese']), reverse=asc_or_desc)
    elif mode=='4':
        student_new.sort(key=lambda x: int(x['english'])+int(x['chinese'])+int(x['math']), reverse=asc_or_desc)
    else:
        print('您的输入有误，请重新输入！')
        sort()
    show_student(student_new)

def total():
    if os.path.exists(filename):
        with open(filename,'r',encoding='utf-8') as rfile:
            student=rfile.readlines()
            if student:
                print(f'一共有{len(student)}名学生')
            else:
                print('没有录入学生信息')
    else:
        print('暂未保存学生信息！！！')


def show():
    stu_lst=[]
    if os.path.exists(filename):
        with open(filename,'r',encoding='utf-8')as rfile:
            student=rfile.readlines()
            for item in student:
                stu_lst.append(eval(item))
            if stu_lst:
                show_student(stu_lst)
    else:
        print('暂未保存信息！！！')


if __name__ == '__main__':
    main()